{
  "ConnectionStrings": {
    "Default": "Host=dpg-d235772dbo4c73fs9li0-a.singapore-postgres.render.com;Port=5432;Database=dineproxdb;Username=dineproxdb_user;Password=9oouJzige0ytL5woVP65oiFlSVMrWp9h;SSL Mode=Require;Trust Server Certificate=true;"

    //"Default": "Host=localhost;Port=5432;Database=DineProX;User ID=postgres;Password=9020;"
    //"Default": "Host=localhost;Port=5432;Database=DineProX;User ID=postgres;Password=9020;"
  },
  "OpenIddict": {
    "Applications": {
      "DineProX_App": {
        "ClientId": "DineProX_App",
        "RootUrl": "http://localhost:4200"
      },
      "DineProX_Swagger": {
        "ClientId": "DineProX_Swagger",
        "RootUrl": "https://localhost:44359"
      }
    }
  }
}
