{
  "App": {
    "SelfUrl": "http://localhost:8080",
    "ClientUrl": "http://localhost:8080",
    "CorsOrigins": "http://localhost:8080,http://127.0.0.1:8080",
    "RedirectAllowedUrls": "http://localhost:8080,http://127.0.0.1:8080"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "DineProX_Swagger"
  }
}
